<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Hours</title>
    <link rel="icon" href="10_lesson_starter\favicon.ico">
    <link rel="stylesheet" href="10_lesson_starter\css\style.css">
</head>
<body>
    <h1>Little Taco Shop Hours</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About LTS</a></li>
            <li><a href="index.html#menu">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src = "10_lesson_starter\img\tacos_tray_400x267.png"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>A Tray of Tasty Tacos</span><br><hr>
    <p>We are open 7 days a week!</p>
    <p>
        Sunday-Thursday<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11am-9pm<br>
        Friday-Saturday<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11am-11pm
    </p>
    <a href="#">Back to Top</a>
    <hr><br>
    Copyright &copy; The Little Taco Shop    
</body>
</html>